/*
* ----------------------------------------------------------------------------------------
Author         : LionThemer
Template Name  : GLOBE - Coming soon template
Version        : 1.0                                          
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
<#> Base style
<#> All fonts
<#> Preloader css
<#> Drawer css
<#> Main-content css
<#> sub-content css
* ----------------------------------------------------------------------------------------
*/



/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    height: 100%;
}


/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}


/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}


/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    color: #fff;
}

ol,
ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
}

::-webkit-scrollbar { 
    display: none;  
}
/*==============
 All-Fonts
=================*/

@font-face {
    font-family: 'antonioregular';
    src: url('../fonts/antonio-regular-webfont.woff2') format('woff2'),
         url('../fonts/antonio-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: 'open_sansregular';
    margin: 0px;
    padding: 0px;
    display: table;
    width: 100%;
    height: 100%; 
    overflow:hidden;
    overflow-y: auto;
    color: #fff;
}
 

/*=================
Preloader css
====================*/
.preloader {
  display: table;
  width: 100%;
  height: 100vh;
  position: fixed;
  margin: 0px;
  z-index: 9999999;
  background-color: #fff;
  overflow: hidden;
  text-align: center;
}
.spinner {
  display: table-cell;
  vertical-align: middle;
  margin:0px;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

/*=========================
Drawer css
=========================*/

.drawer-nav {
    width: 45%;
    z-index: 999;
}
.drawer--right.drawer-open .drawer-hamburger {
    right: 0;
    z-index: 9999;
}
.drawer-overlay {
    z-index: 990;
}
.drawer--right .drawer-nav {
    right: -45%;
}
.drawer-hamburger{
    z-index: 9999;
}
.drawer-hamburger-icon{
    background-color: #fff;
}
.drawer-hamburger-icon:after, .drawer-hamburger-icon:before{
    background-color: #fff;
    box-shadow: -4px 3px 4px 0px rgba(0, 0, 0, 0.2);
}
.drawer-open .drawer-hamburger-icon:after, .drawer-open .drawer-hamburger-icon:before {
    background-color: #222;
    z-index: 9999;
}
/*=========================
Main-content
============================*/
.main-content {
    background-image: linear-gradient(rgba(0,0,0, 0.5),rgba(0,0,0, 0.5)),url(../img/home-bg.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    height: 100vh;
    display: table-cell;
    vertical-align: middle;
}

/*------ particel------*/

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9;
}
.welcome-text {
    position: relative;
    z-index: 99;
}
.logo {
    display: block;
    text-align: center;
    width: 15%;
    height: 15%;
    margin: 0 auto;
    margin-top: 20px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.logo img, .logo h1 {
    display: inline-block;
    border: 2px solid #90aecf;
    border-radius: 50%;
}
.welcome-text > h1 {
    font-family: 'antonioregular';
    font-size: 45px;
    text-transform: capitalize;
    margin-top: 20px;
    line-height: 62px;
}
.welcome-text p {
    font-size: 18px;
    line-height: 30px;
    padding: 0px 150px;
}
.welcome-quote {
    display: block;
    margin: 30px 0px;
}
.welcome-form .form-control {
    display: inline-block;
    width: 40%;
    background-color: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.7);
    border-radius: 0px;
    color: #fff;
}
.welcome-form .form-control:focus {
    border-color: #fff;
    outline: 0;
    height: 35px;
    box-shadow: none;
    border: 2px solid rgba(255,255,255,0.7);
}
.welcome-form .btn {
    background-color: rgba(255,255,255,0.7);
    border-radius: 0px;
    font-size: 15px;
    text-transform: capitalize;
    border: 2px solid rgba(255,255,255,0.9);
    margin-left: 10px;
    color: #000;
}
.welcome-form .btn:hover{
    background-color: #fff;
}
.site-contact .form-control:focus {
	border-color: #000;
	border: 2px solid #000;
	outline: 0;
	box-shadow: 0px 0px 0px #fff;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none;
    background-color: #fff;
    outline-offset: -2px;
}
div#site-counter {
    display: inline-block;
    position: absolute;
    left: -20px;
    top: 50%;
    height: 450px;
    margin-top: -225px;
}
.single-count {
    display: block;
    font-family: 'antonioregular';
    font-size: 22px;
    margin: 20px;
}
.single-count span {
    display: block;
    font-size: 42px;
}
.social {
    display: block;
    margin: 30px 0px 30px;
}
.social ul li {
    display: inline-block;
    margin: 0px 5px;
}
.social ul li a {
    font-size: 22px;
}
.social ul li a i{
    transition: all 0.5s;
}
.social ul li a:hover i{
    text-decoration: none;
    font-size: 24px;
    transform: translateY(-5px) scale(1.1);
    color: #8eaccd;
}

/*===============================
Sub-content
=================================*/
.sub-content{
    text-align: center;
}
.sub-heading {
    font-family: 'antonioregular';
    text-transform: capitalize;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.site-logo {
    text-align: left;
}
.site-logo .logo {
    margin: 10px 10px;
    text-align: left;
}
.site-about{
    position: relative;
}
.site-about:after {
    position: absolute;
    content: '';
    background-color: rgba(0,0,0,0.5);
    height: 2px;
    width: 60%;
    bottom: -30px;
    left: 50%;
    margin-left: -30%;
}
.site-contact .sub-heading {
    padding-top: 30px;
    display: block;
    color: #7c9fc6;
}
.site-about p {
    padding: 0px 35px;
    line-height: 24px;
}
.site-about p span {
    font-size: 16px;
    color: #7c9fc6;
    font-weight: bold;
}
.site-contact {
    margin-top: 35px;
    text-align: left;
}
.site-contact .form-control {
    margin: 0 auto;
    border: 1px solid #333;
    border-radius: 0px;
}
.site-contact .form-control:focus {
    border-color: #000;
    border: 1.2px solid #000;
    outline: 0;
    box-shadow: 0px 0px 0px #fff;
}
.site-contact label {
    font-weight: 400;
    font-family: 'antonioregular';
    font-size: 18px;
    text-align: left;
}
.site-contact form {
    width: 90%;
    margin: 0 auto;
}
.site-contact .contact-user {
    border: 2px solid #000;
    padding: 14px 30px;
    text-align: center;
    width: 90%;
    margin: 30px auto;
}
.site-contact .contact-user h2 {
    font-size: 24px;
    margin: 15px 0px;
    line-height: 32px;
}
.site-contact .contact-user h2 span {
    font-size: 28px;
    color: #23c323;
    text-transform: capitalize;
}
.site-contact .frm-status {
    display: block;
    margin: 10px 0px;
}
.site-contact .btn {
    color: #7c9fc6;
    border: 2px solid #7c9fc6;
    font-family: 'antonioregular';
    border-radius: 0px;
    font-size: 22px;
    padding: 8px 18px 0px;
    text-transform: uppercase;
    background-color: transparent;
}
.site-contact .btn:hover {
    border: 2px solid #7c9fc6;
    border-radius: 6px;
    padding: 8px 18px 0px;
}
.site-copyright{
    display: block;
    margin-top: 20px;
    padding-bottom: 20px;
}
.site-copyright p{
    font-size: 18px;
}
.site-copyright p i{
    margin-right: 5px;
}
.site-copyright p span{
    text-transform: uppercase;
    font-family: 'antonioregular';
    font-size: 20px;
    color: #7c9fc6;
}









