/*
* ----------------------------------------------------------------------------------------
Author         : LionThemer
Template Name  : GLOBE - Coming soon template
Version        : 1.0                                          
* ----------------------------------------------------------------------------------------
*/


/*=========================================
           For tablets
============================================*/

@media only screen and (min-width: 767px) and (max-width: 991px) {
    .drawer-nav {
        width: 70%;
    }
    .drawer--right .drawer-nav {
        right: -70%;
    }
    .welcome-text>h1 {
        font-size: 45px;
    }
    .logo {
        margin-top: 10px;
    }
    .welcome-form {
        margin: 30px 0px;
    }
    .welcome-text p {
        font-size: 16px;
        line-height: 24px;
        padding: 0px 120px;
    }
    .social {
        margin-top: 15px;
    }
    /*last-brackets*/
}


/*=======================
For mobile phones:
========================= */

@media only screen and (max-width: 766px) {
    /*=========================
Drawer css
=========================*/
    .drawer-nav {
        width: 100%;
    }
    .drawer--right .drawer-nav {
        right: -100%;
    }
    /*=========================
Main-content
============================*/
    .logo {
        margin-top: 10px;
        width: 50%;
        height: 50%;
    }
    .welcome-text>h1 {
        font-size: 35px;
        line-height: 50px;
        margin-top: 20px;
    }
    .welcome-form {
        margin: 10px 0px 20px;
    }
    .welcome-form .form-control {
        width: 60%;
    }
    .welcome-text p {
        font-size: 14px;
        line-height: 22px;
        padding: 0px 15px;
    }
    .social {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .site-logo .logo {
        width: 20%;
    }
    .site-about p {
        padding: 0px 15px;
        line-height: 22px;
    }
    /*last-brackets*/
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
    .logo {
        margin-top: 10px;
        width: 25%;
        height: 50%;
    }
    .site-logo .logo {
        width: 10%;
    }
}
