<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Billing Page</title>



</head>
<body>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="packages-filter-block">
                        <div class="build-packages">
                            <p class="filter-headline">Build your packages :</p>
                            <ul class="cmn-checkbox-list">
                                <li>
                                    <div class="cmn-checkbox">
                                        <input type="checkbox" name="internet" id="netPack" class="checkbox-input" checked>
                                        <label for="netPack">internet</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="cmn-checkbox">
                                        <input type="checkbox" name="tv" id="tvPk" class="checkbox-input" checked>
                                        <label for="tvPk">tv</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="cmn-checkbox">
                                        <input type="checkbox" name="phone" id="voicePk" class="checkbox-input" checked>
                                        <label for="voicePk">phone</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="cmn-checkbox">
                                        <input type="checkbox" name="smart-home" id="smartHome" class="checkbox-input" checked>
                                        <label for="smartHome">Smart Home</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="filter-packages">
                            <p class="filter-headline">Filter by :</p>
                            <div class="filter-by-internetSpeeds">
                                <div class="filter-mini-headlne">
                                    <p>internet speeds</p>
                                    <span id="showNetSpeedList">show</span>
                                </div>
                                <ul id="netSpeedList" class="cmn-checkbox-list">
                                    <li>
                                        <div class="cmn-checkbox">
                                            <input type="checkbox" name="200mbps" id="200mbps" class="checkbox-input">
                                            <label for="200mbps">200 Mbps</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cmn-checkbox">
                                            <input type="checkbox" name="600mbps" id="600mbps" class="checkbox-input">
                                            <label for="600mbps">600 Mbps</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cmn-checkbox">
                                            <input type="checkbox" name="1000mbps" id="1000mbps" class="checkbox-input">
                                            <label for="1000mbps">1000 Mbps</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="filter-by-tvChannels">
                                <div class="filter-mini-headlne">
                                    <p>tv channels</p>
                                    <span id="showTvList">show</span>
                                </div>
                                <ul id="tvchanList" class="cmn-checkbox-list">
                                    <li>
                                        <div class="cmn-checkbox">
                                            <input type="checkbox" name="130tv" id="130tv" class="checkbox-input">
                                            <label for="130tv">130+</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cmn-checkbox">
                                            <input type="checkbox" name="205tv" id="205tv" class="checkbox-input">
                                            <label for="205tv">205+</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cmn-checkbox">
                                            <input type="checkbox" name="210tv" id="210tv" class="checkbox-input">
                                            <label for="210tv">210+</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cmn-checkbox">
                                            <input type="checkbox" name="245tv" id="245tv" class="checkbox-input">
                                            <label for="245tv">245+</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="filter-by-priceRange">
                                <p>monthly price range</p>
                                <div class="price-output">
                                    $0 - <span id="rngVal">$100</span>
                                </div>
                                <div class="price-ranger">
                                    <input type="range" id="priceRange" name="priceRange" min="0" max="100" value="90">
                                    <span id="rngerBg" class="rnger-bg"></span>
                                </div>
                                <span>Pricing does not include equipment, installation, taxes and fees, and other applicable charges.</span>
                            </div>
                        </div>
                        <div class="cta-block">
                            <p>Need help finding the right deal?</p>
                            <button type="button" name="" id="" class="cta-btn btn">find my deal</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="packages">
                        <div id="topPK" class="single-package top-single-package">
                            <div class="package-top-text">
                                <span><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                  </svg></span>
                                <p>$100 VISA WITH BLACK FRIDAY SAVINGS</p>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-lg-9">
                                    <div class="package-info">
                                        <div class="package-info-text">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="ptext">
                                                        <p><span>Up to 200 Mbps </span>Download Speeds</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p><span>130+</span>Channels</p>
                                                        <a href="#">View Channels</a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p>Unlimited calling nationwide + nearly half the world</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="package-includes">
                                            <p>STANDARD+ MORE INCLUDES:</p>
                                            <ul>
                                                <li>$100 Visa® Prepaid Card</li>
                                                <li>Free Getting Started Kit and shipping</li>
                                                <li>HD included</li>
                                                <li>Talk as much as you want to nearly half the world</li>
                                            </ul>
                                            <div class="package-media-list">
                                                <ul>
                                                    <li>
                                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-broadcast-pin" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707zm2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 0 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708zm5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708zm2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM6 8a2 2 0 1 1 2.5 1.937V15.5a.5.5 0 0 1-1 0V9.937A2 2 0 0 1 6 8z"/>
                                                          </svg>
                                                    </li>
                                                    <li>
                                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-badge-hd" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" d="M14 3H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
                                                            <path d="M7.396 11V5.001H6.209v2.44H3.687V5H2.5v6h1.187V8.43h2.522V11h1.187zM8.5 5.001V11h2.188c1.811 0 2.685-1.107 2.685-3.015 0-1.894-.86-2.984-2.684-2.984H8.5zm1.187.967h.843c1.112 0 1.622.686 1.622 2.04 0 1.353-.505 2.02-1.622 2.02h-.843v-4.06z"/>
                                                          </svg>
                                                    </li>
                                                    <li>
                                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-music-note-beamed" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z"/>
                                                        <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z"/>
                                                        <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z"/>
                                                      </svg>
                                                    </li>
                                                    <li>
                                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-badge-4k-fill" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M3.577 8.9v.03h1.828V5.898h-.062a46.781 46.781 0 0 0-1.766 3.001z"/>
                                                            <path fill-rule="evenodd" d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm2.372 3.715l.435-.714h1.71v3.93h.733v.957h-.733V11H5.405V9.888H2.5v-.971c.574-1.077 1.225-2.142 1.872-3.202zm7.73-.714h1.306l-2.14 2.584L13.5 11h-1.428l-1.679-2.624-.615.7V11H8.59V5.001h1.187v2.686h.057L12.102 5z"/>
                                                          </svg>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="select-to-compare">
                                            <div class="cmn-checkbox">
                                                <input type="checkbox" name="selectToCompare" id="selectToCompare" class="checkbox-input">
                                                <label for="selectToCompare">select To Compare</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="package-price-block">
                                        <div class="p-price">
                                            <p><sup>$</sup>89<sup>.99/mo</sup></p>
                                            <span>for the first 24 months</span>
                                        </div>
                                        <div class="p-select">
                                            <select class="" id="" name="">
                                                <option value="">2-Year Agreement</option>
                                                <option value="">No Term Agreement</option>
                                             </select>
                                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-square" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                                                <circle cx="8" cy="4.5" r="1"/>
                                              </svg>
                                        </div>
                                        <div class="p-cta">
                                            <button type="button" class="cta-btn btn">Check Availability</button>
                                            <a href="#">Pricing & Other Info</a>
                                            <a href="#">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="packages-header">
                            <div class="packages-header-text">
                                <p id="phText">6 Internet, TV and Voice offers</p>
                                <div class="p-location-icon">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M12.166 8.94C12.696 7.867 13 6.862 13 6A5 5 0 0 0 3 6c0 .862.305 1.867.834 2.94.524 1.062 1.234 2.12 1.96 3.07A31.481 31.481 0 0 0 8 14.58l.208-.22a31.493 31.493 0 0 0 1.998-2.35c.726-.95 1.436-2.008 1.96-3.07zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                        <path fill-rule="evenodd" d="M8 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                      </svg>
                                      <a href="#">Change</a>
                                </div>
                            </div>
                            <div class="packages-sorting">
                                <select>
                                    <option value="">Sort Your Options</option>
                                    <option value="Price">Price: Low to High</option>
                                    <option value="Price">Price: High to Low</option>
                                    <option value="TvPackage">Most Channels</option>
                                    <option value="InternetPackage">Fastest Speeds</option>
                                 </select>
                            </div>
                        </div>
                        <div class="packages-category">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="single-category">
                                        internet
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="single-category side-border">
                                        tv
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="single-category side-border">
                                        voice
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-package net-pack">
                            <div class="row no-gutters">
                                <div class="col-lg-9">
                                    <div class="package-info">
                                        <div class="package-info-text">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="ptext">
                                                        <p><span>Up to 200 Mbps </span>Download Speeds</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p><span>130+</span>Channels</p>
                                                        <a href="#">View Channels</a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p>Unlimited calling nationwide + nearly half the world</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="package-includes">
                                            <p>STANDARD+ MORE INCLUDES:</p>
                                            <ul>
                                                <li>$100 Visa® Prepaid Card</li>
                                                <li>Free Getting Started Kit and shipping</li>
                                                <li>HD included</li>
                                                <li>Talk as much as you want to nearly half the world</li>
                                            </ul>
                                        </div>
                                        <div class="select-to-compare">
                                            <div class="cmn-checkbox">
                                                <input type="checkbox" name="selectToCompare" id="selectToCompare" class="checkbox-input">
                                                <label for="selectToCompare">select To Compare</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="package-price-block">
                                        <div class="p-price">
                                            <p><sup>$</sup>89<sup>.99/mo</sup></p>
                                            <span>for the first 24 months</span>
                                        </div>
                                        <div class="p-select">
                                            <select class="" id="" name="">
                                                <option value="">2-Year Agreement</option>
                                                <option value="">No Term Agreement</option>
                                             </select>
                                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-square" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                                                <circle cx="8" cy="4.5" r="1"/>
                                              </svg>
                                        </div>
                                        <div class="p-cta">
                                            <button type="button" class="cta-btn btn">Check Availability</button>
                                            <a href="#">Pricing & Other Info</a>
                                            <a href="#">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-package net-pack">
                            <div class="row no-gutters">
                                <div class="col-lg-9">
                                    <div class="package-info">
                                        <div class="package-info-text">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="ptext">
                                                        <p><span>Up to 200 Mbps </span>Download Speeds</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p><span>130+</span>Channels</p>
                                                        <a href="#">View Channels</a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p>Unlimited calling nationwide + nearly half the world</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="package-includes">
                                            <p>STANDARD+ MORE INCLUDES:</p>
                                            <ul>
                                                <li>$100 Visa® Prepaid Card</li>
                                                <li>Free Getting Started Kit and shipping</li>
                                                <li>HD included</li>
                                                <li>Talk as much as you want to nearly half the world</li>
                                            </ul>
                                        </div>
                                        <div class="select-to-compare">
                                            <div class="cmn-checkbox">
                                                <input type="checkbox" name="selectToCompare" id="selectToCompare" class="checkbox-input">
                                                <label for="selectToCompare">select To Compare</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="package-price-block">
                                        <div class="p-price">
                                            <p><sup>$</sup>89<sup>.99/mo</sup></p>
                                            <span>for the first 24 months</span>
                                        </div>
                                        <div class="p-select">
                                            <select class="" id="" name="">
                                                <option value="">2-Year Agreement</option>
                                                <option value="">No Term Agreement</option>
                                             </select>
                                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-square" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                                                <circle cx="8" cy="4.5" r="1"/>
                                              </svg>
                                        </div>
                                        <div class="p-cta">
                                            <button type="button" class="cta-btn btn">Check Availability</button>
                                            <a href="#">Pricing & Other Info</a>
                                            <a href="#">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-package tv-pack">
                            <div class="row no-gutters">
                                <div class="col-lg-9">
                                    <div class="package-info">
                                        <div class="package-info-text">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="ptext">
                                                        <p><span>Up to 200 Mbps </span>Download Speeds</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p><span>130+</span>Channels</p>
                                                        <a href="#">View Channels</a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p>Unlimited calling nationwide + nearly half the world</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="package-includes">
                                            <p>STANDARD+ MORE INCLUDES:</p>
                                            <ul>
                                                <li>$100 Visa® Prepaid Card</li>
                                                <li>Free Getting Started Kit and shipping</li>
                                                <li>HD included</li>
                                                <li>Talk as much as you want to nearly half the world</li>
                                            </ul>
                                        </div>
                                        <div class="select-to-compare">
                                            <div class="cmn-checkbox">
                                                <input type="checkbox" name="selectToCompare" id="selectToCompare" class="checkbox-input">
                                                <label for="selectToCompare">select To Compare</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="package-price-block">
                                        <div class="p-price">
                                            <p><sup>$</sup>89<sup>.99/mo</sup></p>
                                            <span>for the first 24 months</span>
                                        </div>
                                        <div class="p-select">
                                            <select class="" id="" name="">
                                                <option value="">2-Year Agreement</option>
                                                <option value="">No Term Agreement</option>
                                             </select>
                                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-square" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                                                <circle cx="8" cy="4.5" r="1"/>
                                              </svg>
                                        </div>
                                        <div class="p-cta">
                                            <button type="button" class="cta-btn btn">Check Availability</button>
                                            <a href="#">Pricing & Other Info</a>
                                            <a href="#">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-package voice-pack">
                            <div class="row no-gutters">
                                <div class="col-lg-9">
                                    <div class="package-info">
                                        <div class="package-info-text">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="ptext">
                                                        <p><span>Up to 200 Mbps </span>Download Speeds</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p><span>130+</span>Channels</p>
                                                        <a href="#">View Channels</a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p>Unlimited calling nationwide + nearly half the world</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="package-includes">
                                            <p>STANDARD+ MORE INCLUDES:</p>
                                            <ul>
                                                <li>$100 Visa® Prepaid Card</li>
                                                <li>Free Getting Started Kit and shipping</li>
                                                <li>HD included</li>
                                                <li>Talk as much as you want to nearly half the world</li>
                                            </ul>
                                        </div>
                                        <div class="select-to-compare">
                                            <div class="cmn-checkbox">
                                                <input type="checkbox" name="selectToCompare" id="selectToCompare" class="checkbox-input">
                                                <label for="selectToCompare">select To Compare</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="package-price-block">
                                        <div class="p-price">
                                            <p><sup>$</sup>89<sup>.99/mo</sup></p>
                                            <span>for the first 24 months</span>
                                        </div>
                                        <div class="p-select">
                                            <select class="" id="" name="">
                                                <option value="">2-Year Agreement</option>
                                                <option value="">No Term Agreement</option>
                                             </select>
                                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                                                <circle cx="8" cy="4.5" r="1"/>
                                              </svg>
                                        </div>
                                        <div class="p-cta">
                                            <button type="button" class="cta-btn btn">Check Availability</button>
                                            <a href="#">Pricing & Other Info</a>
                                            <a href="#">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-package net-pack">
                            <div class="row no-gutters">
                                <div class="col-lg-9">
                                    <div class="package-info">
                                        <div class="package-info-text">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="ptext">
                                                        <p><span>Up to 200 Mbps </span>Download Speeds</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p><span>130+</span>Channels</p>
                                                        <a href="#">View Channels</a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p>Unlimited calling nationwide + nearly half the world</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="package-includes">
                                            <p>STANDARD+ MORE INCLUDES:</p>
                                            <ul>
                                                <li>$100 Visa® Prepaid Card</li>
                                                <li>Free Getting Started Kit and shipping</li>
                                                <li>HD included</li>
                                                <li>Talk as much as you want to nearly half the world</li>
                                            </ul>
                                        </div>
                                        <div class="select-to-compare">
                                            <div class="cmn-checkbox">
                                                <input type="checkbox" name="selectToCompare" id="selectToCompare" class="checkbox-input">
                                                <label for="selectToCompare">select To Compare</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="package-price-block">
                                        <div class="p-price">
                                            <p><sup>$</sup>89<sup>.99/mo</sup></p>
                                            <span>for the first 24 months</span>
                                        </div>
                                        <div class="p-select">
                                            <select class="" id="" name="">
                                                <option value="">2-Year Agreement</option>
                                                <option value="">No Term Agreement</option>
                                             </select>
                                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-square" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                                                <circle cx="8" cy="4.5" r="1"/>
                                              </svg>
                                        </div>
                                        <div class="p-cta">
                                            <button type="button" class="cta-btn btn">Check Availability</button>
                                            <a href="#">Pricing & Other Info</a>
                                            <a href="#">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-package net-pack">
                            <div class="row no-gutters">
                                <div class="col-lg-9">
                                    <div class="package-info">
                                        <div class="package-info-text">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="ptext">
                                                        <p><span>Up to 200 Mbps </span>Download Speeds</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p><span>130+</span>Channels</p>
                                                        <a href="#">View Channels</a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p>Unlimited calling nationwide + nearly half the world</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="package-includes">
                                            <p>STANDARD+ MORE INCLUDES:</p>
                                            <ul>
                                                <li>$100 Visa® Prepaid Card</li>
                                                <li>Free Getting Started Kit and shipping</li>
                                                <li>HD included</li>
                                                <li>Talk as much as you want to nearly half the world</li>
                                            </ul>
                                        </div>
                                        <div class="select-to-compare">
                                            <div class="cmn-checkbox">
                                                <input type="checkbox" name="selectToCompare" id="selectToCompare" class="checkbox-input">
                                                <label for="selectToCompare">select To Compare</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="package-price-block">
                                        <div class="p-price">
                                            <p><sup>$</sup>89<sup>.99/mo</sup></p>
                                            <span>for the first 24 months</span>
                                        </div>
                                        <div class="p-select">
                                            <select class="" id="" name="">
                                                <option value="">2-Year Agreement</option>
                                                <option value="">No Term Agreement</option>
                                             </select>
                                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-square" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                                                <circle cx="8" cy="4.5" r="1"/>
                                              </svg>
                                        </div>
                                        <div class="p-cta">
                                            <button type="button" class="cta-btn btn">Check Availability</button>
                                            <a href="#">Pricing & Other Info</a>
                                            <a href="#">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-package tv-pack">
                            <div class="row no-gutters">
                                <div class="col-lg-9">
                                    <div class="package-info">
                                        <div class="package-info-text">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="ptext">
                                                        <p><span>Up to 200 Mbps </span>Download Speeds</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p><span>130+</span>Channels</p>
                                                        <a href="#">View Channels</a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p>Unlimited calling nationwide + nearly half the world</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="package-includes">
                                            <p>STANDARD+ MORE INCLUDES:</p>
                                            <ul>
                                                <li>$100 Visa® Prepaid Card</li>
                                                <li>Free Getting Started Kit and shipping</li>
                                                <li>HD included</li>
                                                <li>Talk as much as you want to nearly half the world</li>
                                            </ul>
                                        </div>
                                        <div class="select-to-compare">
                                            <div class="cmn-checkbox">
                                                <input type="checkbox" name="selectToCompare" id="selectToCompare" class="checkbox-input">
                                                <label for="selectToCompare">select To Compare</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="package-price-block">
                                        <div class="p-price">
                                            <p><sup>$</sup>89<sup>.99/mo</sup></p>
                                            <span>for the first 24 months</span>
                                        </div>
                                        <div class="p-select">
                                            <select class="" id="" name="">
                                                <option value="">2-Year Agreement</option>
                                                <option value="">No Term Agreement</option>
                                             </select>
                                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-square" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                                                <circle cx="8" cy="4.5" r="1"/>
                                              </svg>
                                        </div>
                                        <div class="p-cta">
                                            <button type="button" class="cta-btn btn">Check Availability</button>
                                            <a href="#">Pricing & Other Info</a>
                                            <a href="#">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-package voice-pack">
                            <div class="row no-gutters">
                                <div class="col-lg-9">
                                    <div class="package-info">
                                        <div class="package-info-text">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="ptext">
                                                        <p><span>Up to 200 Mbps </span>Download Speeds</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p><span>130+</span>Channels</p>
                                                        <a href="#">View Channels</a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p>Unlimited calling nationwide + nearly half the world</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="package-includes">
                                            <p>STANDARD+ MORE INCLUDES:</p>
                                            <ul>
                                                <li>$100 Visa® Prepaid Card</li>
                                                <li>Free Getting Started Kit and shipping</li>
                                                <li>HD included</li>
                                                <li>Talk as much as you want to nearly half the world</li>
                                            </ul>
                                        </div>
                                        <div class="select-to-compare">
                                            <div class="cmn-checkbox">
                                                <input type="checkbox" name="selectToCompare" id="selectToCompare" class="checkbox-input">
                                                <label for="selectToCompare">select To Compare</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="package-price-block">
                                        <div class="p-price">
                                            <p><sup>$</sup>89<sup>.99/mo</sup></p>
                                            <span>for the first 24 months</span>
                                        </div>
                                        <div class="p-select">
                                            <select class="" id="" name="">
                                                <option value="">2-Year Agreement</option>
                                                <option value="">No Term Agreement</option>
                                             </select>
                                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                                                <circle cx="8" cy="4.5" r="1"/>
                                              </svg>
                                        </div>
                                        <div class="p-cta">
                                            <button type="button" class="cta-btn btn">Check Availability</button>
                                            <a href="#">Pricing & Other Info</a>
                                            <a href="#">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-package smarthome-pack">
                            <div class="row no-gutters">
                                <div class="col-lg-9">
                                    <div class="package-info">
                                        <div class="package-info-text">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="ptext">
                                                        <p><span>Up to 200 Mbps </span>Download Speeds</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p><span>130+</span>Channels</p>
                                                        <a href="#">View Channels</a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="ptext side-border">
                                                        <p>Unlimited calling nationwide + nearly half the world</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="package-includes">
                                            <p>STANDARD+ MORE INCLUDES:</p>
                                            <ul>
                                                <li>$100 Visa® Prepaid Card</li>
                                                <li>Free Getting Started Kit and shipping</li>
                                                <li>HD included</li>
                                                <li>Talk as much as you want to nearly half the world</li>
                                            </ul>
                                        </div>
                                        <div class="select-to-compare">
                                            <div class="cmn-checkbox">
                                                <input type="checkbox" name="selectToCompare" id="selectToCompare" class="checkbox-input">
                                                <label for="selectToCompare">select To Compare</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="package-price-block">
                                        <div class="p-price">
                                            <p><sup>$</sup>89<sup>.99/mo</sup></p>
                                            <span>for the first 24 months</span>
                                        </div>
                                        <div class="p-select">
                                            <select class="" id="" name="">
                                                <option value="">2-Year Agreement</option>
                                                <option value="">No Term Agreement</option>
                                             </select>
                                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                                                <circle cx="8" cy="4.5" r="1"/>
                                              </svg>
                                        </div>
                                        <div class="p-cta">
                                            <button type="button" class="cta-btn btn">Check Availability</button>
                                            <a href="#">Pricing & Other Info</a>
                                            <a href="#">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="noDl" class="offer-not-founded hidden-pack">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-emoji-frown" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path fill-rule="evenodd" d="M4.285 12.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683z"/>
                                <path d="M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                              </svg>
                            We don’t have anything quite like that, but you might be interested in these similar offers available in your neighborhood.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </main>
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="assets/js/main.js"></script>
</body>
</html>