<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@700&display=swap&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>AAR Enterprise LLC</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        main {
            width: 500px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: green;
        }
        .d-tringle{
            position: absolute;
            content: '';
            left: 0;
            top: -120px;
            width: 0; 
            height: 0; 
            border-top: 190px solid transparent;
            border-bottom: 190px solid transparent; 
            border-left:190px solid #E52D27;
            animation: border 1.8s both;
            z-index: 99;
        }
        .flag {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #000;
    position: relative;
    animation: bounce 1.8s both;
    overflow: hidden;
}
.d-1 {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background: transparent;
}
.d-1::after, .d-1::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 33.333%;
    background-color: green;
    z-index: 9;
}
.d-1::after{
    bottom: 33.333%;
    background-color: #fff;
}

/**
 * ----------------------------------------
 * animation bounce-in-top
 * ----------------------------------------
 */

@keyframes bounce {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }
  90% {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }
  100% {
      width: 500px;
      height: 300px;
      border-radius: 0%;
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}

@keyframes border {
  95% {
    border-width: 190px;
    top: -120px;
    animation-timing-function: ease-in;
  }
  100% {
      top: 0px;
     border-width: 150px;
    animation-timing-function: ease-out;
  }
}






















    </style>
</head>
<body>
    <main>
     <div class="flag">
         <div class="d-1">
             <div class="d-tringle"></div>
         </div>
     </div>
    </main>

    <!-- Main JS -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>