:root{
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}

body{
    font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4{
    font-family: 'Poppins', sans-serif;
}
ul,ol{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
a{
    color: inherit;
}
header {
    background-color: var(--Very-Pale-Cyan);
    background-image: url(../images/bg-hero-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    padding: 60px 0px 120px;
}
nav {
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
}
.cmn-cta button {
    padding: 12px 60px;
    background: #fff;
    font-weight: bold;
    color: #000;
    border: none;
    border-radius: 25px;
    -webkit-box-shadow: 0px 1px 7px 1px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 1px 7px 1px rgba(0,0,0,0.1);
box-shadow: 0px 1px 7px 1px rgba(0,0,0,0.1);
}
.cmn-cta button:focus{
    outline: none;
}
.welcome-area {
    display: flex;
    justify-content: space-between;
}
.welcome-img {
    flex: 1.2;
}
.welcome-text {
    align-self: center;
    padding-right: 15px;
    flex: 1;
}
.welcome-text h1 {
    line-height: 65px;
}
.welcome-text p {
    font-size: 18px;
    color: var(--Very-Dark-Cyan);
    padding: 15px 0px;
    padding-right: 15px;
    margin: 0px;
    margin-bottom: 20px;
}
.welcome-text .cmn-cta button {
    padding: 16px 60px;
    background: #FF52BE;
    color: #fff;
}

main {
    padding: 120px 0px;
    background: #fff;
    padding-bottom: 220px;
}
.info-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    box-shadow: 0px 1px 12px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 40px 30px;
    margin-bottom: 55px;
}
.info-text {
    padding: 0px 100px;
}
.info-text p,
.info-img p{
    margin-top: 20px;
    font-size: 18px;
    color: var(--Grayish-Blue);
    line-height: 26px;
}
footer {
    background: #00242D;
    color: var(--Very-Pale-Cyan);
    padding: 120px 0px;
    position: relative;
    padding-top: 230px;
}
footer .info-card {
    position: absolute;
    top: -160px;
    left: 50%;
    width: 800px;
    margin-left: -400px;
    text-align: center;
    z-index: 1;
    padding: 70px 0px;
}
.hero-cta {
    font-size: 38px;
    text-align: center;
    width: 100%;
}
.hero-cta h1{
    color: var(--Very-Dark-Cyan);
    margin-bottom: 40px;
}
footer .cmn-cta button {
    font-size: 24px;
    padding: 20px 90px;
    background: #FF52BE;
    color: #fff;
    border-radius: 50px;
}
.contact-list li p {
    padding-left: 38px;
}
.contact-list li img{
    float: left;
    padding-top: 3px;
}
.footer-list li {
    font-size: 18px;
    margin-bottom: 15px;
}
.icon-list {
    text-align: center;
}
.icon-list li {
    display: inline-block;
    margin-right: 15px;
}
.icon-list li a {
    width: 35px;
    height: 35px;
    font-size: 16px;
    border: 1px solid;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
}
.icon-list li a i{
    line-height: 33px;
}
.copyright-text {
    text-align: center;
    margin-top: 45px;
    padding-right: 60px;
}
.attribution {
    padding: 50px 0px 35px;
    text-align: center;
    font-size: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 767px){
    header {
        padding: 40px 0px 80px;
    }
    .logo {
        align-self: center;
        flex-basis: 50%;
    }
    nav .cmn-cta {
        text-align: right;
        flex-basis: 48%;
    }
    .cmn-cta button {
        padding: 10px 28px;
        font-size: 14px;
    }
    .welcome-area , .info-card {
        text-align: center;
        flex-direction: column;
    }
    .welcome-text {
        padding-right: 0px;
    }
    .welcome-text h1 {
        font-size: 25px;
        line-height: 38px;
    }
    .welcome-text p {
        font-size: 16px;
        padding-right: 0px;
        margin-bottom: 15px;
    }
    .welcome-img {
        flex: 1.2;
        margin-top: 40px;
    }
    .info-text {
        padding: 0px 0px;
        order: 1;
        margin-top: 30px;
    }
    .info-text p, .info-img p {
        font-size: 14px;
    }
    .info-card:nth-of-type(2) .info-text {
        order: 0;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .hero-cta h1 {
        font-size: 25px;
        margin-bottom: 20px;
    }
    footer .cmn-cta button {
        font-size: 18px;
        padding: 16px 30px;
    }
    footer .info-card {
        position: absolute;
        top: -115px;
        left: 50%;
        width: 90%;
        margin-left: calc(-90% / 2);
        padding: 40px 0px;
    }
    .contact-list {
        margin-bottom: 40px;
    }
    .icon-list {
        margin-top: 40px;
    }
    .copyright-text {
        text-align: center;
        padding-right: 0px;
    }
    .attribution {
        padding: 50px 0px 35px;
        text-align: center;
        font-size: 16px;
    }
    footer{
        padding: 0px;
    }
}