<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rakibul Islam Sifat">
    <meta name="description" content="I am rakibul islam sifat.This is my portfolio website.You are most welcome to my site">
    <meta name="keywords" content="sifat, siifatt, rakibul islam sifat, bksp, bksp sifat, bksp tkd sifat,gazipur sifat,">
    <!-- Page title-->
    <title>SIFAT - A Dreamer</title>
    <!-- Normalize CSS-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!--Font-awesome CSS-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Author main CSS -->
    <link rel="stylesheet" href="assets/css/main-style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Modernizr CSS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section class="main-content">
        <div class="welcome">
            <h1>welcome to my home</h1>
        </div>
        <div class="my-img">
            <img src="assets/img/my-pic.jpg" alt="sifat looking front on standing">
        </div>
        <div class="my-text">
            <h1>i'm coming soon</h1>
        </div>
        <div class="nice">
            <h2>nice to see you</h2>
        </div>
    </section>
</body>

</html>
