<!doctype html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal website of Rakibul islam sifat.A dreamer and Big Thinker">
    <meta name="keywords" content="Dreamer,entrepreneur,skillfull,trendy,classy,stylish,standard,personal,protfolio,hard worker,passion,hustler,big thinker,rakibul islam sifat,siifatt">
    <meta name="author" content="Rakibul Islam Sifat">
    <!-- Page title-->
    <title>SIFAT - A Dreamer</title>
    <!-- favicon icon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- Normalize CSS-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!--Font-awesome CSS-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Drawer CSS-->
    <link rel="stylesheet" href="assets/css/drawer.min.css">
    <!-- Author main CSS -->
    <link rel="stylesheet" href="assets/css/main-style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Modernizr js -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="drawer drawer--right">

    <!-- Site preloader start-->
    <div id="preldr" class="preloader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- Site preloader end-->

    <!-- Website header start-->
    <header role="banner">
        <button type="button" class="drawer-toggle drawer-hamburger">
            <span class="sr-only">toggle navigation</span>
            <span class="drawer-hamburger-icon"></span>
        </button>
        <nav class="drawer-nav" role="navigation">
            <ul class="drawer-menu">
                <!-- Website sub content Start-->
                <div class="sub-content">
                    <!-- site logo Start-->
                    <div class="site-logo">
                        <div class="logo">
                            <!-- Put your Logo here -->
                            <a href="">
                                <h1>
                                    <img src="assets/img/logo.jpg" class="img-responsive" alt="site logo">
                                </h1>
                            </a>
                        </div>
                    </div>
                    <!-- site logo end-->

                    <!-- site about start-->
                    <div class="site-about">
                        <h3 class="sub-heading">about me</h3>
                        <p>Hi there...!!! <br>I am sifat.Just a simple guy like others.There is nothing special to introduce.I love to dream.And i also like to think big and bigger.cause i strongly belive that <span>How we think is everything</span>.So in my opinion, we have to think big to get big.I love those people who trust their ownself, who think that they have the ability to change the world.I specially love Business & Entrepreneurship.I like to keep busy on investing myself.Cause i know it pays the best interest.<br>In the end, I am <span>Dreamer</span> & <span>Big Thinker</span></p>
                    </div>
                    <!-- site about end-->

                    <!-- site contact start-->
                    <div class="site-contact">
                        <h3 class="sub-heading">get in touch</h3>
                        <form id="contact_form" onsubmit="return false;">
                            <div class="form-group">
                                <label for="">Name</label>
                                <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <label for="">Email</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <label for="">Message</label>
                                <textarea id="message" name="message" class="form-control" rows="3" placeholder="Your Message" required="required"></textarea>
                            </div>
                            <button id="submitButton" type="submit" name="submit" class="btn">Submit</button>
                            <div id="status"></div>
                        </form>
                    </div>
                    <!-- site contact end-->

                    <!-- site copyright start-->
                    <div class="site-copyright">
                        <p><i class="fa fa-copyright"></i>copyright <span>SIFAT</span> | 2017</p>
                    </div>
                    <!-- site copyright end-->
                </div>
                <!-- Website sub content end-->
            </ul>
        </nav>
    </header>
    <!-- Website header end-->

    <!-- Website main content Start-->
    <div class="main-content">

        <!-- particles start -->
        <div id="particles-js"></div>
        <!-- particles end -->

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <!-- Welcome text Start-->
                    <div class="welcome-text text-center">
                        <!-- Website Logo here-->
                        <div class="logo">
                            <!-- Put your Logo here -->
                            <a href="">
                                <h1>
                                    <img src="assets/img/logo.jpg" class="img-responsive" alt="site logo">
                                </h1>
                            </a>
                        </div>
                        <h1>SIFAT Coming Soon<br>Be Patience</h1>

                        <!-- Newsletter Form start-->
                        <div class="welcome-quote">
                            <img src="assets/img/quote.png" class="img-responsive" alt="Image">
                        </div>
                        <!-- Newsletter Form end-->

                        <p>Welcome to my personal website.Though this is not ready yet , But i'll lunching it very soon.For Further information you can check me out on social network.<br>They are listed below. Peace :) <br>
                        </p>
                        <!-- Social Links start-->
                        <div class="social">
                            <ul>
                                <li><a href="https://www.facebook.com/people/@/100013591152731"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/RakibulSifat88"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/rakibul-islam-45994113a/"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <!-- Social Links end-->
                    </div>
                    <!-- Welcome text end-->
                </div>
            </div>
        </div>
    </div>
    <!-- Website main content end-->




    <!-- All javascript file -->

    <!-- Latest Jquery-->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- iscroll js-->
    <script src="assets/js/iscroll.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Drawer js-->
    <script src="assets/js/drawer.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- particles js-->
    <script src="assets/js/particles.min.js"></script>
    <!-- particles-active js-->
    <script src="assets/js/particles-active.js"></script>
    <!-- Contact js-->
    <script src="assets/js/contact.js"></script>
    <!-- Main js-->
    <script src="assets/js/main.js"></script>
</body>

</html>
